{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{"coordinates": [-10, 9, -8, 2, 2, 18], "textureOffset": [62, 0]},
				{"coordinates": [-8.999, 8, 5, 1, 6, 7], "textureOffset": [62, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{"coordinates": [8, 9, -8, 2, 2, 18], "textureOffset": [62, 20]},
				{"coordinates": [7.999, 8, 5, 1, 6, 7], "textureOffset": [62, 20]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [-6, -11, -2],
			"boxes": [
				{"coordinates": [-6, 3, 2, 12, 8, 12], "textureOffset": [0, 76]}
			]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [-6, -15, -2],
			"boxes": [
				{"coordinates": [-6, 10, 2, 12, 5, 12], "textureOffset": [0, 59]}
			]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [-1, -12, -1],
			"boxes": [
				{"coordinates": [-1, 8, 1, 2, 4, 1], "textureOffset": [0, 59]}
			]
		}
	]
}